apiVersion: v1
kind: Secret
metadata:
  name: products-db-password
  labels:
    kubernetes.courselabs.co: statefulsets
type: Opaque
stringData:
  POSTGRES_PASSWORD: w1dgetar!0
  PGPASSWORD: w1dgetar!0